<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>About Page</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <style>
        /***** Nav-Bar *****/
        .nav-bar {
          background-color: #333;
          overflow: hidden;
          width: 100%;
          border-bottom: solid #808080;
          height: 57px;
        }
        .nav-bar a {
          float: left;
          color: #ffa31a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-weight: bold;
        }
        .nav-bar a:hover {
          background-color: #ffa31a;
          color: #1b1b1b;
        }
        .nav-bar a.active {
          background-color: #04AA6D;
          color: white;
        }
        .nav-title {
          display: inline-block;
          color: #ffa31a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-weight: bold;
          float: left;
          border-right: solid #808080;
          border-left: solid #808080;
          display: flex;
        }
        .nav-login {
            border-top: 1px solid #808080;
        }
        .nav-register {
            border-bottom: 1px solid #808080;
        }
        .nav-squish {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
        .nav-register,
        .nav-login {
          border-left: solid #808080;
          width: 80px;
        }
        .nav-login a,
        .nav-register a {
          display: flex;
          width: 80px;
          justify-content: center;
          align-items: center;
          height: 5px;
          font-size: 10px;
        }
        /***** Footer *****/
        .footer-config {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #ffa31a;
            padding: 20px;
            text-align: center;
            border-top: solid #808080;
        }
        .gitHub-icon{
            width: 20px;
            height: 20px;
            margin-right: 10px;
            margin-left: auto;
            float: right;
        }
        /***** Page Background *****/
        .page-display {
            background-color: #1b1b1b;
            color: white;
            vertical-align: middle;
        }
        /***** Summary Text *****/
        .summary{
            font-size: 14px;
            width: 500px;
            margin-top: 100px;
            margin-left: 350px;
            color: #ffa31a;
        }
        /***** XQC positive gif *****/
        .xqc-donation-gif{
            width: 480px;
            height: 365px;
            float: right;
            border: 5px solid orange;
            border-radius: 2%;
            top: 50%;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(-85%);
            position: absolute;
            margin-right: 455px;
        }
        /***** Team Section *****/
        .team-intro{
            text-align: center;
            color: #ffa31a;
            margin-top: 75px;
        }
        .img-container {
            display: flex;
            justify-content: center;
        }
        .enclose-section-seb {
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .enclose-section-eilaf {
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .enclose-section-seb img {
            margin-right: 10px;
        }

        .enclose-section-eilaf img {
            margin-right: 10px;
        }
        .seb-icon {
            width: 150px;
            height: 150px;
            border: 2px solid orange;
            margin: 10px;
        }
        .eilaf-icon {
            width: 150px;
            height: 150px;
            border: 2px solid orange;
            margin: 10px;
        }
        .name-display {
            margin-left: 10px;
            color: #ffa31a;
        }
    </style>
</head>

<div class="nav-bar">
    <div class="nav-title"> Clothing Warehouse </div>
    <a th:href="@{/home}">HOME</a>
    <a th:href="@{/design}">DESIGN</a>
    <a th:href="@{/itemList}">ITEM LIST</a>
    <div th:if="${hasRoleAdmin}">
        <a th:href="@{/itemManagement}">MANAGE STOCK</a>
    </div>
    <a th:href="@{/about}">ABOUT</a>
    <div class="nav-squish">
        <span class="nav-register">
            <a th:href="@{/register}">Register</a>
        </span>
        <span class="nav-login">
            <a th:href="@{/login}">Login</a>
        </span>
    </div>
</div>

<body class="page-display">
    <section class="summary">
        <h1>Clothing Warehouse</h1>
        <p>Welcome to Clothing Warehouse, your one-stop destination for stylish and affordable clothing.</p>
        <p>Our mission is to provide high-quality clothing options for fashion enthusiasts at competitive prices. With a wide range of trendy styles, we cater to diverse tastes and preferences.</p>
        <p>At Clothing Warehouse, we believe that fashion should be accessible to everyone. That's why we offer an extensive collection of clothing items for men, women, and children, ensuring that there's something for everyone in the family.</p>
        <p>Our dedicated team of designers and stylists work tirelessly to curate the latest fashion trends and bring them to your wardrobe. We take pride in our commitment to quality and customer satisfaction.</p>
        <p>Thank you for choosing Clothing Warehouse. We hope you enjoy your shopping experience and find the perfect outfits to express your unique style.</p>
    </section>

    <img src="/images/gifs/xqc-dono.gif" alt="GitHub" class="xqc-donation-gif">

    <h5 class="team-intro"><u>Meet the team:</u></h5>
    <section class="img-container">
        <div class="enclose-section-seb">
            <a href="https://github.com/SebastianMuzalewski">
                <img src="/images/pngs/pikmin-icon.png" alt="SebsGitHub" class="seb-icon">
            </a>
            <h5 class="name-display">SEBASTIAN</h5>
        </div>
        <div class="enclose-section-eilaf">
            <a href="https://github.com/Sniperplank">
                <img src="/images/pngs/xqc-icon.png" alt="EilafsGitHub" class="eilaf-icon">
            </a>
            <h5 class="name-display">EILAF</h5>
        </div>
    </section>
        <footer class="footer-config">
            <p>&copy;2023 Clothing Warehouse. All rights reserved lol.</p>
            <a href="https://github.com/SebastianMuzalewski/Clothing-Warehouse">
                <img src="/images/pngs/github-icon.png" alt="GitHub" class="gitHub-icon">
            </a>
        </footer>
    </body>
</html>