<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Design Page</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <style>
        /***** Nav-Bar *****/
        .nav-bar {
          background-color: #333;
          overflow: hidden;
          width: 100%;
          border-bottom: solid #808080;
          height: 57px;
        }
        .nav-bar a {
          float: left;
          color: #ffa31a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-weight: bold;
        }
        .nav-bar a:hover {
          background-color: #ffa31a;
          color: #1b1b1b;
        }
        .nav-bar a.active {
          background-color: #04AA6D;
          color: white;
        }
        .nav-title {
          display: inline-block;
          color: #ffa31a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-weight: bold;
          float: left;
          border-right: solid #808080;
          border-left: solid #808080;
          display: flex;
        }
        .nav-authenticating {
            border-top: 1px solid #808080;
        }
        .nav-register {
            border-bottom: 1px solid #808080;
        }
        .nav-squish {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          width: flex;
        }
        .nav-authenticating {
          border-top: solid #808080;
          border-left: solid #808080;
          border-right: solid #808080;
          padding-left: 1px;
          padding-right: 1px;
          width: 12%;
          text-align: center;
        }
        .nav-authenticating a {
          width: flex;
          height: 5px;
          width: 100%;
          font-size: 13px;
          line-height: 0.1;
        }
        .nav-role {
          border-left: solid #808080;
          border-right: solid #808080;
          padding-left: 1px;
          padding-right: 1px;
          width: 12%;
          text-align: center;
          font-weight: bold;
          color: #ffa31a;
        }
        /***** Footer *****/
        .footer-config {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #ffa31a;
            padding: 20px;
            text-align: center;
            border-top: solid #808080;
        }
        .gitHub-icon{
            width: 20px;
            height: 20px;
            margin-right: 10px;
            margin-left: auto;
            float: right;
        }
        /***** Error *****/
        .validationError {
            color: red;
        }
        /***** Page Background *****/
        .page-display {
                background-color: #1b1b1b;
                color: white;
                height: 100%;
        }
        /***** Functionality *****/
        .form-label{
            color: #ffa31a;
        }
        button {
            background-color: #ffa31a;
            height: 50px;
            width: 200px;
            border-radius: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
        input {
            margin-top: 5px;
            margin-bottom: 20px;
        }
        /***** Titles *****/
        .page-title {
            color: #ffa31a;
        }
    </style>
</head>

    <div class="nav-bar">
        <div class="nav-title"> Clothing Warehouse </div>
        <a th:href="@{/home}">HOME</a>
        <a th:href="@{/design}">DESIGN</a>
        <a th:href="@{/itemList}">ITEM LIST</a>
        <div th:if="${hasRoleAdmin}">
            <a th:href="@{/itemManagement}">MANAGE STOCK</a>
        </div>
        <a th:href="@{/about}">ABOUT</a>
        <div class="nav-squish">
            <div class="nav-role" th:if="${userRole}">
                <div th:text="${userRole}"></div>
            </div>
            <span class="nav-authenticating" th:if="${userRole == null or userRole == 'ROLE_ANONYMOUS'}">
                <a th:href="@{/login}">Login</a>
            </span>
                <span class="nav-authenticating" th:unless="${userRole == null or userRole == 'ROLE_ANONYMOUS'}">
                <a th:href="@{/logout}">Logout</a>
            </span>
        </div>
    </div>

<body class="page-display">
    <div class="d-flex align-items-center justify-content-center py-5">
        <div>
            <h1 class ="page-title">Add Item to Stock</h1>
            <form method="post" th:object="${item}">
                <div th:if="${#fields.hasErrors()}">
                    <span> Please correct the problems below and resubmit. </span>
                </div>
                <div>
                    <label for="itemName" class="form-label">Item name: </label>
                    <input type="text" class="form-control" id="itemName" th:field="*{name}"/>
                    <span class="validationError" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"> Name error </span>
                </div>
                <div>
                    <label for="year" class="form-label">Year Created: </label>
                    <input type="number" th:field="*{yearCreated}" class="form-control" id="year"/>
                    <span class="validationError" th:if="${#fields.hasErrors('yearCreated')}" th:errors="*{yearCreated}"> Year error </span>
                </div>
                <div>
                    <label for="price" class="form-label">Price: </label>
                    <input type="number" th:field="*{price}" class="form-control" id="price"/>
                    <span class="validationError" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"> Price Error </span>
                </div>
                    <label>Choose a brand:</label>
                    <select th:field="*{brandFrom}" class="form-select mt-5 mb-5">
                    <option th:each="brand: ${brands}" th:value="${brand}" th:text="${brand.title}"></option>
                    </select>
                    <br>
                    <button>Add Item</button>
             </form>
        </div>
    </div>
        <footer class="footer-config">
            <p>&copy;2023 Clothing Warehouse. All rights reserved lol.</p>
            <a href="https://github.com/SebastianMuzalewski/Clothing-Warehouse">
                <img src="/images/pngs/github-icon.png" alt="GitHub" class="gitHub-icon">
            </a>
        </footer>
    </body>
</html>
